<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css\main.css')}}"></Link>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>App_Image on left</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 50%;
            margin: 0 auto;
            overflow: hidden;
        }

        .left-section {
            float: left;
            width: 50%;
        }

        .left-section img {
            width: 100%; /* Make the image fill the width of its container */
            height: auto; /* Maintain the image aspect ratio */
            max-width: 679px; /* Set the maximum width of the image */
            max-height: 768px; /* Set the maximum height of the image */
            display: block; /* Remove any extra spacing below the image */
            margin: 0 auto; /* Center the image horizontally within its container */
        }

        .right-section {
            float: right;
            width: 50%;
            padding: 20px; /* Add padding for spacing */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="../static/products/prod1.jpg" alt="">
        </div>

        <div class="right-section">
            <div class="container mt-5 mb-5">
                <div class = "d-flex justify-content-center row">
                    <div class = "d-flex flex-column col-md-8">
                        <div>
                            <label for="">Positive Reviews : {{data.positive}}</label>
                        </div>
                        <div>
                            <label for="">Negative Reviews : {{data.negative}}</label>
                        </div>
                        <div>
                            <form method = "post">
                                <textarea name ="text"></textarea>
                                <input type = "submit">
                            </form>
                        </div>
                        
                        <div class = "comment-bottom bg-white p-2 px-4">
                            {% for review in data.reviews %}
                            <hr/>
                                <div class = "commented-section mt-2">
                                    <div class = "d-flex flex-row allign-items-center commented-user">
                                    </div>
                                    <div class = "text-nowrap bd-highlight"><span>{{ review }}</span></div>
                            <hr/>
                            {% endfor %}
                                </div>
    
                        </div>
                            
                    </div>
    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
